# MaterialView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kifile/demo/materialtextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kifile/demo/materialtextview/: MainActivity.java  MaterialImageView.java  MaterialTextView.java
app/src/main/res/layout/: sample_material_text_view.xml
app/src/main/res/values/: strings.xml
materialwidget/: build.gradle  proguard-rules.pro
materialwidget/src/androidTest/java/com/kifile/materialwidget/: ApplicationTest.java
materialwidget/src/main/: AndroidManifest.xml
materialwidget/src/main/java/com/kifile/materialwidget/: ColorUtils.java  MaterialBackgroundDetector.java  MaterialImageView.java  MaterialTextView.java
materialwidget/src/main/res/layout/: sample_material_text_view.xml
materialwidget/src/main/res/values/: attrs_material_text_view.xml  strings.xml
